# cloud-cqs

./: .editorconfig  CloudCqs.sln  Directory.Build.props  README.md
.config/: dotnet-tools.json
.github/workflows/: build.yml  check.yml  publish.yml
src/CloudCqs/: BadRequestException.cs  BuiltHandler.cs  CloudCqs.csproj  CloudCqsOption.cs  CloudCqsOptions.cs  DataAnnotationValidator.cs  Function.cs  GlobalUsing.cs  Handler.cs  IRepository.cs  Interface.cs  LogContext.cs  LogWriter.cs  NotFoundException.cs  NullGuardException.cs  ObjectExtentions.cs  Repository.cs  StatusCodeException.cs  TypeGuardException.cs  ValidationError.cs  ValidationException.cs  Void.cs
src/CloudCqs/Command/: Command.cs  ExecutionExtension.cs  HandlerExtensions.cs
src/CloudCqs/CommandFacade/: CommandFacade.cs  HandlerExtensions.cs
src/CloudCqs/Exceptions/: NullGuardException.cs  StatusCodeException.cs  TypeGuardException.cs
src/CloudCqs/Facade/: CommandFacade.cs  ExecutionExtension.cs  Facade.cs  HandlerExtension.cs  HandlerExtensions.cs
src/CloudCqs/Interface/: ICommand.cs  ICommandFacade.cs  IFacade.cs  INewId.cs  IQuery.cs  IRepository.cs
src/CloudCqs/Internal/: Base.cs  BuiltHandler.cs  DataAnnotationValidator.cs  Execution.cs  ExecutionCompleted.cs  Function.cs  FunctionBlock.cs  Handler.cs  LogWriter.cs
src/CloudCqs/NewId/: ExecutionExtension.cs  HandlerExtension.cs  HandlerExtensions.cs  NewId.cs
src/CloudCqs/Query/: ExecutionExtension.cs  HandlerExtension.cs  HandlerExtensions.cs  Query.cs
test/CloudCqs.Test/: Cancel.cs  CancelTest.cs  CloudCqs.Test.csproj  CommandFacadeTest .cs  CommandFacadeTest.cs  CommandTest.cs  DataAnnotationTest.cs  FacadeTest.cs  IterateTest.cs  NewIdTest.cs  NullRepositoryTest.cs  Options.cs  QueryTest.cs
test/CloudCqs.Test/Repository/: CancelFacade.cs  CancelQuery.cs  NullRepository.cs  TestCommand.cs  TestCommandFacade.cs  TestFacade.cs  TestIterateQuery.cs  TestNewId.cs  TestQuery.cs
