<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.6.1</Version>
    <Description>A simple framework for building .NET applications based on the Command-query separation principle.</Description>
    <Copyright>Copyright (c) 2021-present, Tomonori Ikeyama</Copyright>
    <PackageProjectUrl>https://github.com/ikeyama-tomonori/cloud-cqs</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ikeyama-tomonori/cloud-cqs</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
